<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>


        <title>Developer Portfolio: Other Projects and Tools</title>

    </head>
    <body>

        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                  <a class="navbar-brand" href="#">Ada Lovelace</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">

                      <li class="nav-item active">
                        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Tools</a>
                      </li>
                    </ul>
                  </div>
                </nav>
        </div>

        <div class="container-fluid max-vh-100 min-vh-50">

            <h3 class="text-center">Other Projects</h3>

            <!-- Other Projects Start -->
            <div class="container-fluid row pt-1 pb-1">

                <!-- HTML Card Start -->
                <div class="container-fluid row pt-1 pb-1 text-center">

                                <!-- HTML Card Start -->
                                <div class="col-md-4">
                                    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="img-fluid">
                                    <h5 class="pt-3 text text-center">HTML</h5>
                                    <p class="text-justify pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <!-- HTML Card End -->

                                <!-- Bootstrap Card Start -->
                                <div class="col-md-4">
                                    <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="img-fluid">
                                    <h5 class="pt-3">Bootstrap</h5>
                                    <p class="text-justify pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                                <!-- Bootstrap Card End -->

                                <!-- Nose JS Server Card Start -->
                                <div class="col-md-4">
                                    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="img-fluid">
                                    <h5 class="pt-3">Node JS Server</h5>
                                    <p class="text-justify pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>
                <!-- Node JS Server Card End -->

            </div>
            <!-- Other Projects End -->

            <!-- Tools Section Start -->
            <div class="container-fluid mb-4">

                <!-- Core Tools Section Start -->
                <h3 class="text-center" >Core Tools</h3>

                <div class="container-fluid text-center">
                    <div class="align-items-center justify-content-center">
                        <img width="150" class="mr-3 mb-3" src="images/logo-html5.png"/>
                    </div>
                    <div class="align-items-center justify-content-center  d-flex flex-sm-lg-row flex-md-lg-column">
                        <img width="150" class="mr-3 mb-3" src="images/logo-css3.png"/>
                        <img width="150" class="mr-3 mb-3" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <h3 class="text-center">Other Tools</h3>

                <div class="container-fluid d-flex flex-sm-row flex-md-column text-center">
                    <div class="align-items-center justify-content-center">
                        <img width="120" class="mr-1 mb-1" src="images/logo-mongodb.png"/>
                        <img width="120" class="mr-1 mb-1" src="images/logo-nodejs.png"/>
                        <img width="120" class="mr-1 mb-1" src="images/logo-expressjs.png"/>
                        <img width="120" class="mr-1 mb-1" src="images/logo-react.png"/>
                        <img width="120" class="mr-1 mb-1" src="images/logo-heroku.png"/>
                    </div>
                    <div class="align-items-center justify-content-center">
                        <img width="120" class="mr-3 mb-3" src="images/logo-git.png"/>
                        <img width="120" class="mr-3 mb-3" src="images/logo-sublime-text-3.png"/>
                        <img width="120" class="mr-3 mb-3" src="images/logo-postman.png"/>
                        <img width="120" class="mr-3 mb-3" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->

        </div>

        <!-- Bootstrap Script -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
        
    </body>
</html>
